language: python

python:
    - 2.7
    - 3.3

install:
 - python setup.py sdist
 - mkdir tmp
 - tar xvf dist/booby-*.tar.gz -C tmp
 - python tmp/booby-*/setup.py install

 - pip install -r requirements-devel.txt --use-mirrors

script:
 - nosetests tests/unit
 - nosetests tests/integration
